package com.epam.unit01.main;

public class Task06 {
	public static void main(String[] args) {
		// Написать код для решения задачи. В n малых бидонах 80 л молока. Сколько литров молока в m больших бидонах, если в каждом большом бидоне на 12 л. больше, чем в малом?
		int a=80; //количество молока в малых бидонах
		int n=4; // количество малых или больших бидонов
		int g; //количество молока в одном малом бидоне
		int x; //количество молока в одном большом бидоне
		int b; //количество молока в больших бидонах
		g=a/n;
		x=g+12;
		b=x*4;
		System.out.println("Количество молока в больших бидонах = " + b);
	}
}
